{
  "name": "create-rx-app",
  "version": "0.6.19",
  "description": "ReactXP Project Generator",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Alexander Tarasyuk",
    "email": "alexander.tarasyuk@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-tarasyuk/create-rx-app.git"
  },
  "bugs": {
    "url": "https://github.com/a-tarasyuk/create-rx-app/issues"
  },
  "keywords": [
    "reactxp",
    "react",
    "react-native",
    "react-native-windows",
    "reactxp project generator"
  ],
  "scripts": {
    "prepare": "npm run build",
    "format": "prettier --write \"./**/*.{ts,md}\"",
    "format:check": "prettier --list-different \"./**/*.{ts,md}\"",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint --config .eslintrc --ext .ts src test",
    "test": "jest -c jest.config.js"
  },
  "dependencies": {
    "@types/fs-extra": "9.0.1",
    "@types/jest": "26.0.14",
    "@types/lodash": "4.14.161",
    "@types/minimist": "1.2.0",
    "@types/mustache": "4.0.1",
    "@types/node": "14.11.1",
    "@types/username": "3.0.0",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "chalk": "4.1.0",
    "commander": "6.1.0",
    "enquirer": "2.3.6",
    "eslint": "7.9.0",
    "eslint-plugin-jest": "24.0.2",
    "fs-extra": "9.0.1",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "lodash": "4.17.20",
    "mustache": "4.0.1",
    "prettier": "2.1.2",
    "ts-jest": "26.4.0",
    "typescript": "4.0.3",
    "username": "5.1.0",
    "uuid": "8.3.0"
  },
  "bin": {
    "create-rx-app": "bin/create-rx-app.js"
  },
  "engines": {
    "node": ">=8.11.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format:check && npm run build"
    }
  }
}
